.problemList {
    padding: 20px;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: calc(100vh - 60px); /* nav 바 아래에서만 스크롤되도록 설정 */
    overflow-y: auto; /* 문제 리스트 내부에서만 스크롤 */
  }
  
  .problemList h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  /* 테이블 스타일 유지 */
  .stepTable {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .stepTable th,
  .stepTable td {
    padding: 14px 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
  }
  
  /* 호버 애니메이션과 커서 */
  .stepTable tr {
    transition: background-color 0.3s ease, transform 0.3s ease; /* 부드러운 전환 */
    cursor: pointer; /* 마우스 커서가 손가락 모양으로 변경 */
  }
  
  .stepTable tr:hover {
    background-color: #f1f3f5;
    transform: scale(1.02); /* 살짝 확대 효과 */
  }
  
  .stepTable th {
    background-color: #f1f3f5;
    font-weight: bold;
    color: #333;
  }
  
  .stepTable td {
    color: #555;
  }
  
  .stepTable tr:last-child td {
    border-bottom: none;
  }
  