/* src/styles/ProblemDetail.module.css */

.problemContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100vh; /* 화면 전체를 꽉 채움 */
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
  }
  
  .problemDescription {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* 세로 스크롤 가능 */
  }
  
  .codeContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
  
  .editor {
    flex: 1;
  }
  
  .output {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-top: 20px;
    overflow-y: auto; /* 세로 스크롤 가능 */
  }
  
  .languageSelector {
    margin-bottom: 10px;
  }
  
  .ideButtons {
    margin-top: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    background-color: #3e8e41;
  }
  