/* 전체 HTML, body 스타일 */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* 전체 화면에서 스크롤을 막음 */
  font-family: Arial, sans-serif;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* App 전체 레이아웃 스타일 */
.appContainer {
  display: flex;
  flex-direction: column;
  height: 100%; /* 전체 화면 꽉 차도록 설정 */
  overflow: hidden;
}

.navigator {
  flex-shrink: 0; /* 네비게이터는 고정 크기 */
}

.content {
  display: flex;
  flex-grow: 1; /* 페이지 내용이 화면의 나머지를 차지 */
  overflow: hidden; /* 스크롤이 발생하지 않음 */
}
